= Katchum

Katchum is a library to help to configure applications servers.

== Software Versions

* Nginx 1.4.5
* PHP 5.5.9
* Ruby 2.1.1 (Rbenv)

== How to install?

Make sure you have git installed on your Ubuntu System.

  apt-get install git-core

Clone this repository.

  git clone git://github.com/formaweb/katchum.git
  cd katchum

To infinity and beyond!

  bash install.sh

== Thanks!

* vladgh/VladGh.com-LEMP (https://github.com/vladgh/VladGh.com-LEMP)
* h5bp/server-configs (https://github.com/h5bp/server-configs)
